<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/contentlayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="login"
        android:id="@+id/inputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="pass"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/second"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="description"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/third"
            android:inputType="text|textMultiLine"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxfield"
        android:text="Принять условия конфиденциальности."
        android:layout_margin="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Login"
        android:id="@+id/button_log"
        android:layout_gravity="center"
        />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:visibility="gone" />
</FrameLayout>